@import "../../../app.component.scss";
.header {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  height: 100px;
  &__loge {
    text-transform: uppercase;
    font-size: 3.5rem;
    margin: auto auto;
    color: $color-primary;
  }
  &-navigation {
    width: 100%;
    margin: auto 0;
    border-right: black solid 0.5px;
    &-list {
      list-style: none;
      display: flex;
      width: 76%;
      margin-left: auto;

      li {
        margin: auto 0;
        margin-left: 40px;
        font-size: 1.6rem;
        color: white;
        transition: 500ms;
        &:hover {
          border-bottom: $color-primary solid 5px;
          border-radius: 5px;
          padding-bottom: 25px;
        }
      }
      &__item {
        text-decoration: none;
        color: black;
        display: block;
      }
      &--image {
        width: 42px;
        height: auto;
        img {
          width: 100%;
          height: auto;
          border-radius: 100%;
        }
      }
    }
  }
  &__cart {
    background-color: $color-primary;
    color: white;
    text-decoration: none;
    width: 60%;
    padding: 0 15px;
    display: flex;
    height: 45px;
    text-align: center;
    margin: auto 0;
    font-size: 1.6rem;
    border-radius: 50px;
    justify-content: center;
    margin-left: 5%;
    img {
      align-items: center;
      width: 30px;
      height: auto;
    }
    span {
      align-items: center;
      display: block;
      margin: auto 15px;
    }
  }
  &__menu {
    display: none;
  }
  &-menu {
    display: none;
  }
}
.logInButton {
  text-align: center;
  background-color: $color-primary;
  color: white;
  border-radius: 15px;
  border: none;
  width: 70%;
  text-decoration: none;
  font-size: 1.6rem;
  padding: 10px;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.rd {
  display: none;
}

@media (max-width: 950px) {
  .header {
    display: flex;
    justify-content: space-around;

    &__loge {
      width: 100%;
      font-size: 2rem;
      text-align: left;
      margin-left: 10px;
    }
    &-navigation {
      display: none;
    }
    &__cart {
      display: none;
    }
    &__menu {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 40px;
      margin: auto 0;
      background-color: $color-primary;
      border: none;
      border-radius: 100%;
      margin-right: 10px;
      i {
        color: white;
        font-size: 1rem;
      }
    }
    &-menu {
      width: 100%;
      height: 100vh;
      background-color: #8a4d31;
      position: absolute;
      z-index: 1;
      transition: 1s;
      display: block;
      &-navigation {
        &-list {
          list-style: none;
          &--image {
            img {
              width: 50px;
              height: 50px;
              border-radius: 100%;
            }
          }
          li {
            margin: 15px 0;
            margin-left: 15px;
            color: white;
            font-size: 1.9rem;
            font-family: monospace;
            font-style: italic;
          }
          &__item {
            color: white;
            font-size: 1.8rem;
            font-family: monospace;
            font-style: italic;
            text-decoration: none;
          }
        }
      }
      &__cart {
        width: 50%;
        padding: 15px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
        color: white;
        font-size: 1.3rem;
        text-decoration: none;
        border: black solid 1px;
        border-radius: 15px;
        img {
          margin-right: 15px;
        }
      }
    }
  }
  .rd {
    display: block;
  }
  .nord {
    display: none;
  }
}
@media (min-width: 950px) and (max-width: 1140px) {
  .header {
    &__loge {
      font-size: 2.5rem;
    }
    &-navigation {
      &-list {
        width: 100%;
      }
    }
  }
}
@media (min-width: 950px) {
  .no-rd {
    display: flex;
  }
}
